{
  "ConnectionStrings": {
    "apiurl": "https://iotdevicesfunctionapp.azurewebsites.net/api/AddDevice?code=lUQxcD1irPCLJnLXDnlx0pD2i7VVR9AD-kRZbjAQWOUOAzFu2qDu4Q==",
    "deviceMsgUrl": "https://iotdevicesfunctionapp.azurewebsites.net/api/GetMessagesFromDb?code=lB2QekgU2xpIV5N8F70gD9SMNAHiFdI9h0Lq39Nk2oXCAzFuT28KRg=="
  }
}
